# BCAD3OPSC7312DrifterAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daynemare/drifterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daynemare/drifterapp/activities/: LoginActivity.java  MapViewActivity.java  ProfileSettingsActivity.java  RegistrationActivity.java  SelectStyleActivity.java  TripLogActivity.java
app/src/main/java/com/daynemare/drifterapp/adapters/: TransportModeSpinnerCustomAdapter.java  TripLogAdapter.java
app/src/main/java/com/daynemare/drifterapp/helpers/: FireStoreDatabaseHelper.java  NavigationDrawerHelper.java
app/src/main/java/com/daynemare/drifterapp/models/: CustomItem.java  LogRecord.java
app/src/main/res/drawable/: custom_button_disabled.xml  custom_button_enabled.xml  custom_button_outlined.xml  ic_baseline_refresh_24.xml  ic_close_black_24dp.xml  ic_dehaze_white_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_profile_settings.xml  activity_select_style.xml  activity_trip_log.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  trip_log_rows.xml
app/src/main/res/menu/: menu_map_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daynemare/drifterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
